# cv-infra — Phase 1 provisioning NOPASSWD drop-in (PROPOSAL / TEMPLATE)
# ===========================================================================
# Install target : /etc/sudoers.d/cv-infra   (mode 0440, owner root:root)
# Authorized user: etri  (the workstation SSH account on etri6000)
# Scope          : decision 2026-06-25-workstation-sudo-nopasswd (option A).
#                  Opens an UNATTENDED sudo channel so the Phase-1 provisioning
#                  scripts can run over non-interactive SSH (no TTY for a password,
#                  GOTCHAS G-06).
# Lifetime       : Phase 1 ONLY. Remove when provisioning is complete:
#                      sudo rm /etc/sudoers.d/cv-infra
#
# Why these six binaries, and only these:
#   Each is invoked by scripts/workstation_setup/*.sh via `sudo -n` (1:1 mapping —
#   see README "sudo 1:1 mapping"). Keys/repo-lists are written by downloading as the
#   user and placing them with `install`, so `curl`/`gpg`/`tee` stay OFF this list.
#     /usr/bin/apt-get   update + install pinned Docker CE / NVIDIA toolkit packages
#     /usr/bin/install   place apt keyring + sources.list.d files (root-owned paths)
#     /usr/sbin/usermod  add etri to the docker group
#     /usr/bin/systemctl enable/restart the docker service
#     /usr/bin/nvidia-ctk  wire the nvidia runtime into /etc/docker/daemon.json
#     /usr/bin/docker    GPU passthrough smoke + Isaac pull (docker group not yet
#                        effective in the provisioning SSH session -> sudo docker)
#
# SECURITY NOTE (accepted scope): arguments are NOT constrained, so each entry is
# effectively root-equivalent (`docker run -v /:/host ...`, `apt-get install <any>`).
# This is the explicitly accepted, window-limited, removable scope of the decision
# above on a dedicated single-tenant GPU host. Do NOT keep this drop-in past Phase 1.
# ===========================================================================

Cmnd_Alias CV_INFRA_PROVISION = \
    /usr/bin/apt-get, \
    /usr/bin/install, \
    /usr/sbin/usermod, \
    /usr/bin/systemctl, \
    /usr/bin/nvidia-ctk, \
    /usr/bin/docker

etri ALL=(root) NOPASSWD: CV_INFRA_PROVISION
